<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Aubrey's✨💗</title>
   <script type="text/javascript">
      alert("Hello love!");
      alert("I hope you're doing well");
      alert("Here's a little something I made you!");
      alert("I hope you'll like it!");
   </script>
   <style>
      body {
         background-image: url('https://c.tenor.com/i1rsgMyOFgcAAAAd/cat-cat-love.gif');
         background-size: cover;
         background-attachment: fixed;
         color: white;
         font-family: Arial, sans-serif;
      }
      .content {
         width: 50%;
         padding: 40px;
         margin: 100px auto;
         background-color: rgba(0, 0, 0, 0.5);
         border-radius: 10px;
         text-align: center;
      }
      img {
         max-width: 100%;
         height: auto;
      }
   </style>
</head>
<body>

   <div class="content">
      <img src="https://c.tenor.com/3RkBSAwE4xgAAAAj/quby-pentol.gif" alt="Cute GIF 1" />
      <p>I've been missing you and wanted to say hi.</p>

      <img src="https://c.tenor.com/ux7RPst0v1MAAAAj/quby-pentol.gif" alt="Cute GIF 2" />
      <p>I hope you're doing fine.</p>

      <img src="https://c.tenor.com/Fm3_oNnjUjYAAAAj/line.gif" alt="Cute GIF 3" />
      <p>If you're having a hard time, and if you need someone to talk to, I'm one message away.</p>

      <img src="https://c.tenor.com/1UoL-HJFGDAAAAAj/pentol-stiker-pentol.gif" alt="Cute GIF 4" />
      <p>Good luck in your studies, and don't forget to always believe in yourself!</p>

      <img src="https://c.tenor.com/1bN1lZmbwWcAAAAj/line.gif" alt="Cute GIF 5" />
      <p>I know you have the ability to do any kind of work whether it is easy or tough.</p>

      <img src="https://c.tenor.com/mJ7Tkj3KIn0AAAAj/peach-and.gif" alt="Cute GIF 6" />
      <p>And also, be confident of who you are.</p>

      <img src="https://c.tenor.com/CdliypdvLTEAAAAj/quby-pentol.gif" alt="Cute GIF 7" />
      <p>Whatever it is, I'm proud of you!</p>

      <img src="https://c.tenor.com/tsniEXs1tFkAAAAj/fbcuteboy.gif" alt="Cute GIF 8" />
      <p>I know most of what I'm saying doesn't make sense, but you get the point.</p>

      <img src="https://c.tenor.com/LxggFGxwOjIAAAAj/shy-cat.gif" alt="Shy Cat GIF" />
      <h1 style="font-family: 'Times New Roman', serif;">I love you</h1>
   </div>

</body>
</html>
